# ComeOnOverDesktopLauncher

./: .gitattributes  .gitignore  COMMIT_MSG.tmp  ComeOnOverDesktopLauncher.sln  README.md  ROADMAP.md
ComeOnOverDesktopLauncher/: App.axaml  App.axaml.cs  ComeOnOverDesktopLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
ComeOnOverDesktopLauncher.Core/: ComeOnOverDesktopLauncher.Core.csproj
ComeOnOverDesktopLauncher.Core/Models/: AppSettings.cs  CachedClaudePath.cs  ClaudeProcessInfo.cs  ExternalProcessInfo.cs  InstanceResourceSnapshot.cs  LaunchSlot.cs  ProcessSnapshot.cs  SlotProcessInfo.cs
ComeOnOverDesktopLauncher.Core/Services/: AssemblyVersionService.cs  ClaudeDiskUsageService.cs  ClaudeInstanceLauncher.cs  ClaudePathCache.cs  ClaudePathResolver.cs  ClaudeProcessMainIdentifier.cs  ClaudeProcessTreeAnalyser.cs  ClaudeSlotInitialiser.cs  ClaudeVersionResolver.cs  ComeOnOverAppService.cs  FileLoggingService.cs  FileSlotSeedCache.cs  GitHubUpdateChecker.cs  PrintWindowThumbnailService.cs  RegexClaudeProcessClassifier.cs  ResourceMonitor.cs  SeedCacheValidators.cs  SettingsService.cs  SlotInitialiser.cs  SlotManager.cs  SlotProcessMonitor.cs  SlotProcessTickRunner.cs  SlotSeedCacheUpdater.cs  StartupService.cs  SystemProcessService.cs  UpdateNotifier.cs  VersionProvider.cs  WindowsFileSystem.cs  WindowsRegistryService.cs  WmiClaudeProcessScanner.cs
ComeOnOverDesktopLauncher.Core/Services/Interfaces/: IClaudeDiskUsageService.cs  IClaudeInstanceLauncher.cs  IClaudePathCache.cs  IClaudePathResolver.cs  IClaudeProcessClassifier.cs  IClaudeProcessScanner.cs  IClaudeVersionResolver.cs  IComeOnOverAppService.cs  IFileSystem.cs  ILoggingService.cs  IProcessService.cs  IRegistryService.cs  IResourceMonitor.cs  ISettingsService.cs  ISlotInitialiser.cs  ISlotManager.cs  ISlotProcessMonitor.cs  ISlotSeedCache.cs  IStartupService.cs  IUpdateChecker.cs  IUpdateNotifier.cs  IVersionProvider.cs  IVersionService.cs  IWindowThumbnailService.cs
ComeOnOverDesktopLauncher.Core/Services/Linux/: EmptyClaudeProcessScanner.cs  LinuxClaudePathResolver.cs  NoOpRegistryService.cs  NoOpThumbnailService.cs  ProcfsClaudeProcessScanner.cs  ProcfsParser.cs
ComeOnOverDesktopLauncher.Tests/: ComeOnOverDesktopLauncher.Tests.csproj
ComeOnOverDesktopLauncher.Tests/Models/: AppSettingsTests.cs  CachedClaudePathTests.cs  LaunchSlotTests.cs
ComeOnOverDesktopLauncher.Tests/RepoHealth/: FileSizeLimitTests.cs  VersionConsistencyTests.cs
ComeOnOverDesktopLauncher.Tests/Services/: ClaudeDiskUsageServiceTests.cs  ClaudeInstanceLauncherTests.cs  ClaudePathCacheTests.cs  ClaudePathResolverTests.cs  ClaudeProcessMainIdentifierTests.cs  ClaudeProcessTreeAnalyserTests.cs  ClaudeSlotInitialiserTests.cs  ClaudeVersionResolverTests.cs  ComeOnOverAppServiceTests.cs  FileLoggingServiceTests.cs  FileSlotSeedCacheIsPopulatedTests.cs  FileSlotSeedCacheSnapshotAndSeedTests.cs  FileSlotSeedCacheTestFixtures.cs  GitHubUpdateCheckerTests.cs  ProcfsParserTests.cs  RegexClaudeProcessClassifierTests.cs  ResourceMonitorCpuTests.cs  ResourceMonitorTests.cs  SettingsServiceTests.cs  SlotInitialiserFallbackTests.cs  SlotInitialiserSourceOrderingTests.cs  SlotInitialiserTestFixture.cs  SlotInitialiserTests.cs  SlotManagerTests.cs  SlotProcessMonitorTests.cs  SlotProcessTickRunnerTests.cs  SlotSeedCacheUpdaterTests.cs  StartupServiceTests.cs  UpdateNotifierTests.cs  VelopackLogApplyFailureDetectorTests.cs  WindowsIconCacheRefresherTests.cs  WindowsShortcutHealerTests.cs
ComeOnOverDesktopLauncher.Tests/ViewModels/: ClaudeInstanceViewModelActivityTests.cs  ClaudeInstanceViewModelTests.cs  ClaudeInstanceViewModelThumbnailTests.cs  ExternalInstanceListViewModelCloseTests.cs  ExternalInstanceListViewModelRefreshTests.cs  ExternalInstanceListViewModelTestFixture.cs  ExternalInstanceListViewModelTests.cs  ExternalInstanceViewModelGapTests.cs  ExternalInstanceViewModelTests.cs  MainWindowUpdateViewModelBannerTests.cs  MainWindowViewModelCommandTests.cs  MainWindowViewModelConstructorTests.cs  MainWindowViewModelStateChangeTests.cs  MainWindowViewModelTestFixture.cs  MainWindowViewModelTests.cs  SlotCallbackBinderTests.cs  SlotInstanceListViewModelAggregationTests.cs  SlotInstanceListViewModelFilterTests.cs  SlotInstanceListViewModelLifecycleTests.cs  SlotInstanceListViewModelTestFixture.cs  SlotInstanceListViewModelTests.cs  SlotInstanceListViewModelTrayTests.cs  ThumbnailRefresherTests.cs  UpdateOrchestratorTests.cs
ComeOnOverDesktopLauncher/Services/: AvaloniaThumbnailPreviewService.cs  ConfirmDialogService.cs  TrayIconService.cs  VelopackAutoUpdateService.cs  VelopackLogApplyFailureDetector.cs  WScriptShellLinkWriter.cs  Win32WindowHider.cs  Win32WindowShower.cs  WindowSnapshotService.cs  WindowsIconCacheRefresher.cs  WindowsShortcutHealer.cs
ComeOnOverDesktopLauncher/Services/Interfaces/: IAutoUpdateService.cs  IConfirmDialogService.cs  IIconCacheRefresher.cs  IShellLinkWriter.cs  IShortcutHealer.cs  IThumbnailPreviewService.cs  ITrayIconService.cs  IUpdateApplyFailureDetector.cs  IWindowHider.cs  IWindowShower.cs  IWindowSnapshotService.cs
ComeOnOverDesktopLauncher/Services/Linux/: NoOpAutoUpdateService.cs  NoOpIconCacheRefresher.cs  NoOpShellLinkWriter.cs  NoOpShortcutHealer.cs  NoOpUpdateApplyFailureDetector.cs  NoOpWindowHider.cs  NoOpWindowShower.cs
ComeOnOverDesktopLauncher/ViewModels/: ClaudeInstanceViewModel.cs  ExternalInstanceListViewModel.cs  ExternalInstanceViewModel.cs  IThumbnailableViewModel.cs  MainWindowResourceViewModel.cs  MainWindowUpdateViewModel.cs  MainWindowViewModel.cs  SlotCallbackBinder.cs  SlotInstanceListViewModel.cs  ThumbnailRefresher.cs  UpdateOrchestrator.cs  ViewModelBase.cs
ComeOnOverDesktopLauncher/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.WebView.cs  MainWindow.axaml  MainWindow.axaml.cs  ThumbnailPreviewWindow.axaml  ThumbnailPreviewWindow.axaml.cs
ComeOnOverDesktopLauncher/Views/Controls/: ExternalCard.axaml  ExternalCard.axaml.cs  ExternalInstanceList.axaml  ExternalInstanceList.axaml.cs  LaunchControlsPanel.axaml  LaunchControlsPanel.axaml.cs  (+10 more)
(+14 files in other folders)
