<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    </ItemGroup>

    <!-- Windows-only packages: System.Drawing.Common for the
         PrintWindow thumbnail capture; System.Management for the
         WMI process scanner. Linux uses no-op / procfs stubs. -->
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="System.Management" Version="10.0.6" />
    </ItemGroup>

    <!-- Windows-only source files: WMI queries (System.Management),
         GDI thumbnails (System.Drawing.Common + Win32), and the HKCU
         registry shim. Excluded from Linux builds where the API
         packages are not referenced. -->
    <!--   WindowsFileSystem.cs is pure System.IO and stays in the
         Linux build; its name is historical, not platform-bound. -->
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="Services\WmiClaudeProcessScanner.cs" />
        <Compile Remove="Services\PrintWindowThumbnailService.cs" />
        <Compile Remove="Services\WindowsRegistryService.cs" />
        <!-- ClaudePathResolver hard-codes C:\Program Files\WindowsApps
             and spawns PowerShell; Linux uses LinuxClaudePathResolver
             in Services\Linux\ via DI. -->
        <Compile Remove="Services\ClaudePathResolver.cs" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ComeOnOverDesktopLauncher.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
