<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <!-- Windows-only test files: target services that don't exist on
         Linux builds (the Windows-only implementations are excluded
         from the production assemblies via the same pattern). -->
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="Services\WindowsIconCacheRefresherTests.cs" />
        <Compile Remove="Services\WindowsShortcutHealerTests.cs" />
        <Compile Remove="Services\VelopackLogApplyFailureDetectorTests.cs" />
        <!-- ClaudePathResolver is the Windows-only path resolver
             (excluded from Linux production build); its tests follow. -->
        <Compile Remove="Services\ClaudePathResolverTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComeOnOverDesktopLauncher.Core\ComeOnOverDesktopLauncher.Core.csproj" />
      <ProjectReference Include="..\ComeOnOverDesktopLauncher\ComeOnOverDesktopLauncher.csproj" />
    </ItemGroup>

</Project>
