<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.10.21</Version>
    </PropertyGroup>

    <!-- Windows-only build artefacts: manifest sets DPI awareness +
         requests admin-less elevation; .ico file is the Windows
         taskbar/Explorer icon. On Linux both are ignored. -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <!-- Windows-only packages: WebView2 (Edge Chromium engine) is
         Windows-only; Velopack's auto-update flow targets the
         Windows installer story. Linux uses no-op stubs instead. -->
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <!-- Windows-only source files: Win32 P/Invoke wrappers and
         Velopack-bound services. Excluded from Linux builds so the
         compiler doesn't see types from missing packages. -->
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="Services\Win32WindowHider.cs" />
        <Compile Remove="Services\Win32WindowShower.cs" />
        <Compile Remove="Services\WindowsIconCacheRefresher.cs" />
        <Compile Remove="Services\WindowsShortcutHealer.cs" />
        <Compile Remove="Services\WScriptShellLinkWriter.cs" />
        <Compile Remove="Services\VelopackAutoUpdateService.cs" />
        <Compile Remove="Services\VelopackLogApplyFailureDetector.cs" />
        <Compile Remove="Views\MainWindow.WebView.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComeOnOverDesktopLauncher.Core\ComeOnOverDesktopLauncher.Core.csproj" />
    </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ComeOnOverDesktopLauncher.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
